# Fit-Zone

./: .gitignore  Instagram Clone.csproj  Instagram Clone.sln  Program.cs  appsettings.json  compilerconfig.json
ApplicationDBContext/: AppDbContext.cs
Controllers/: AccountController.cs  ExerciseController.cs  FeedBackController.cs  HomeController.cs  ProfileController.cs  SubscriptionController.cs
DTO/: CreateUserDTO.cs  IndexViewModel.cs  LogInUserDTO.cs
Enums/: ExerciseCategory.cs
Ethereal.Details/: Details.json
Interface/: IAccountService.cs  IExerciseService.cs  IFeedBackService.cs  IPostService.cs  IVoteService.cs
Migrations/: 20240328113942_initial.Designer.cs  20240328113942_initial.cs  20240329141301_addingposts.Designer.cs  20240329141301_addingposts.cs  20240329142340_adwad.Designer.cs  20240329142340_adwad.cs  20240329142801_addingimageupload.Designer.cs  20240329142801_addingimageupload.cs  20240330163343_...Designer.cs  20240330163343_...cs  20240330174831_changingdbname.Designer.cs  20240330174831_changingdbname.cs  20240330180230_addingExercises.Designer.cs  20240330180230_addingExercises.cs  20240330181537_addingexeimages.Designer.cs  20240330181537_addingexeimages.cs  20240330182208_12f1f1f12f.Designer.cs  20240330182208_12f1f1f12f.cs  20240330194608_initial.Designer.cs  20240330194608_initial.cs  20240331065407_addingMorexercises.Designer.cs  20240331065407_addingMorexercises.cs  20240331072954_addingSubscription.Designer.cs  20240331072954_addingSubscription.cs  20240331074726_addingExclusivecontent.Designer.cs  20240331074726_addingExclusivecontent.cs  20240331075015_adawdawd.Designer.cs  20240331075015_adawdawd.cs  20240331075319_aswdawhdawd.Designer.cs  20240331075319_aswdawhdawd.cs  20240331121413_changingBuyDate.Designer.cs  20240331121413_changingBuyDate.cs  20240331123701_addingprofileimageupload.Designer.cs  20240331123701_addingprofileimageupload.cs  20240331153744_addingreviews.Designer.cs  20240331153744_addingreviews.cs  20240331155015_asdiuyawdiwad.Designer.cs  20240331155015_asdiuyawdiwad.cs  20240402160527_adding feedbacks.Designer.cs  20240402160527_adding feedbacks.cs  (+61 more)
Models/: Exercise.cs  ExerciseVotes.cs  FeedBack.cs  Post.cs  Progress.cs  SavedExercise.cs  Subscription.cs  User.cs
Properties/: launchSettings.json
SeedData/: ExerciseData.cs
Service/: AccountService.cs  ExerciseService.cs  FeedBackService.cs  PostService.cs  VoteService.cs
Views/: _ViewImports.cshtml
Views/Account/: LogInPage.cshtml  OTPPage.cshtml  ProfilePage.cshtml  RegisterPage.cshtml
(+13 files in other folders)
